# MyMarket

app/: build.gradle
app/src/androidTest/java/com/example/mymarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymarket/api/: Repository.kt  ResponseHandler.kt  Url.kt
app/src/main/java/com/example/mymarket/api/service/: MarketService.kt
app/src/main/java/com/example/mymarket/app/: App.kt
app/src/main/java/com/example/mymarket/base/: BaseActivity.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/example/mymarket/database/: AppDatabase.kt  DatabaseColumnInfo.kt
app/src/main/java/com/example/mymarket/database/dao/: OfferDao.kt
app/src/main/java/com/example/mymarket/model/: ErrorModel.kt  Resource.kt  Result.kt
app/src/main/java/com/example/mymarket/model/dataclass/: Banner.kt  Offer.kt
app/src/main/java/com/example/mymarket/ui/info/: InfoActivity.kt
app/src/main/java/com/example/mymarket/ui/market/: IMarketView.kt  MarketActivity.kt  MarketBannerAdapter.kt  MarketOfferAdapter.kt  MarketPresenter.kt
app/src/main/java/com/example/mymarket/util/extension/: StringExt.kt
app/src/main/java/com/example/mymarket/util/listener/: PaginationListener.kt
app/src/main/java/com/example/mymarket/util/view/: ImageLoadView.kt
app/src/main/res/drawable/: ic_basket.xml  ic_clear_white.xml  ic_error_red.xml  ic_microphone_grey.xml  ic_search_grey.xml  shape_round_red_light.xml
app/src/main/res/layout/: activity_main.xml  include_toolbar_main.xml  item_market_banner.xml  item_market_banner_progress.xml  item_market_offer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mymarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
