<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyLight"
    android:elevation="4dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@+id/ivToolbarInfo"
                android:background="@color/white"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/ivToolbarSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_search_grey" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/ivToolbarMicrophone"
                    android:layout_toRightOf="@+id/ivToolbarSearch"
                    android:background="@color/white"
                    android:hint="@string/toolbar_search"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivToolbarMicrophone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_microphone_grey" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivToolbarInfo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_info_blue" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipToolbarTopTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/toolbar_top_ten"
                android:textAlignment="center"
                android:textColor="@color/greyFour"
                android:textSize="13sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipToolbarMarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/toolbar_market"
                android:textAlignment="center"
                android:textColor="@color/greyFour"
                android:textSize="13sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipToolbarProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="@string/toolbar_product"
                android:textAlignment="center"
                android:textColor="@color/greyFour"
                android:textSize="13sp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="1dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>